<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
#firstpara{
    background-color: red;
    height: 100px;
    width: 450px;
    /* border: 4px solid green; */
    /* border-width: 5px;
    border-color: green;
    border-style: solid; */
    border-radius: 20px;
}
#secondpara{
    background-color: rgb(9, 78, 48);
    height: 100px;
    width: 450px;
    border-top:2px solid violet ;
    border-right:2px solid rgb(255, 201, 22) ;
    border-left:2px solid rgb(57, 7, 57) ;
    border-bottom:2px solid rgb(118, 25, 68) ;
    border-top-right-radius: 16px; 
    border-top-left-radius: 14px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 11px;
}
#thirdpara{
    height: 500px;
    width: 455px;
    background-image:url('image.png');
    border: 2px solid brown;
    background-repeat: repeat-x;/*repeat-x and repeat-y will make it repeat on x and y axis*/
    /* background-position: 192px 34px  ; */
    background-position: center center ;
    background-position: bottom right  ;
    /* background-position: top center  ; */


}
    </style>
</head>
<body>
    <h3>This is a heading </h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is my second heading </h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is my third heading </h3>
    <p id="thirdpara">This is my second paragraph</p>
</body>
</html>