<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(155, 116, 65);
        }
      .container{
        background-color: burlywood;
        border: 3px solid blue;

        /* We can set padding for top, bottom,left and right like this */
        /* padding-top: 79px;
        padding-bottom: 79px;
        padding-left: 34px; */
        /* padding-right: 79px; */

        /* margin-top: 3px;
        margin-bottom: 5px;
        margin-left: 34px;
        margin-right:5px;
         */
/* 
         margin:top right bottom left;
         padding:top right bottom left;
         padding:23px 56px 6px 78px;
         margin: 23px 56px 6px 78px;
         */

        /* padding: 23px 56px 6px 78px; padding/margin = top right bottom left */

        margin: 14px 19px;
        padding: 34px 19px;  /* padding: y(top/bottom) x(left/right); */
        border-radius: 23px;
        width: 533px;
        box-sizing: border-box;
    }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam libero assumenda, 
            minima quibusdam vel, dolor rem natus quos ea facilis, magnam neque magni veniam similique. Alias ipsam quos ea non saepe?
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam libero assumenda, 
            minima quibusdam vel, dolor rem natus quos ea facilis, magnam neque magni veniam similique. Alias ipsam quos ea non saepe?
        </p>
    </div>
    <div class="container">
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam libero assumenda, 
        minima quibusdam vel, dolor rem natus quos ea facilis, magnam neque magni veniam similique. Alias ipsam quos ea non saepe?
    </p>
</div>

</body>
</html>