<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        *{
         background-color: blueviolet;
        }
        h1{
            text-align: center;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
         .container{
            width: 900px;
            border: 3px solid purple;
            margin:33px auto;
            background-color: black;

         }
         .item{
            border: 3px solid greenyellow;
            margin:12px 3px;
            padding: 12px 3px;
            background-color: rgb(109, 166, 165);
         }
         #fruits{
            float: right;
            width:48% ;
            
         }
         #computer{
            float: left;
            width: 48%;
         }
         #stationary{
            /* float: left; */
            width:100% ;
            clear: left;
            
         }
         p,h1{
            text-align: right;
            text-align: left;
            text-align: center;
         }
    </style>
</head>
<body>
    <h1>Welcome to my store</h1>
    <div class="container">
         <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente laudantium cum impedit quis commodi nihil pariatur vero, mollitia delectus id corrupti nemo fugit numquam eos non aspernatur quos perspiciatis corporis?</p>
         </div>
    </div>
    
        <div id="computer" class="item">
        <h3>Computer</h3>
           <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatibus placeat explicabo exercitationem, iusto quisquam commodi, est quia ipsa modi ad adipisci, molestiae eaque. Similique culpa molestias rem dignissimos facilis.</p>
        </div>

   <div id="stationary" class="item">
    <h3>Stationary</h3>
    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, eos laborum fugiat nisi facilis exercitationem voluptatem necessitatibus. Nihil repudiandae ipsam voluptates corporis! Earum explicabo laudantium rem, maiores alias architecto quasi sunt est dolorum iste.</p>
    </div>

    <div id="glasses" class="item">
        <h3>Stationary</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, eos laborum fugiat nisi facilis exercitationem voluptatem necessitatibus. Nihil repudiandae ipsam voluptates corporis! Earum explicabo laudantium rem, maiores alias architecto quasi sunt est dolorum iste.</p>
        </div>
      
</div>

</body>
</html>