<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
     .container{
        border: 2px solid red;
        background-color: aquamarine;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
     }
     a{
        text-decoration: none;
        color:black;
     }
     a:hover{
        color:red;
        background-color: rgb(195, 191, 208);
     }
     a:visited{
        background-color: yellow;
     }
     a:active{
        background-color: brown;
     }
     .btn{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 100;
        background-color: coral;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
     }
     .btn:hover{
        background-color: blueviolet;
        border: 2px solid black;

     }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus saepe iste sequi, ut architecto adipisci quisquam soluta nesciunt! Repudiandae et saepe dicta reprehenderit dolore ad, corrupti totam consectetur. Recusandae, ex iusto. Libero, recusandae voluptatum.</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>